<!DOCTYPE html>
<html>
  
  <head>
  	<title>Hello, I'm David!</title>
    <meta name="description" content="Mon profil">
	  <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">	 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  
  <body>

    <div class="container">
      <div class="card-white">
        <h1>Hello, I'm Pierre-Louis 😎</h1>
    <img src="images/Photo CV 2017.png" class="img-circle" witdth="100px" alt="Photo Pierre-Louis">
  <p>
    I love my company Gentil Geek. We are launching in Paris.
  </p>
  <a href="https://gentilgeek.fr" class="btn-blue" target="_blank">Discover Gentil Geek</a>
      </div>
      <div class="card-white">
        <h2>Business and Growth</h2>
        <p>I am passionate about Growth Hacking.</p>
      </div>
      <div class="card-white">
      <h2>Watchs and Electronic devices</h2>
      <p>I am a watch lover and enjoy every electronic devices</p>
      </div>
      <div class="card-white">
      <h2>Follow me</h2>
      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.fr"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
          <a href="https://www.twitter.fr"><i class="fab fa-twitter-square"></i></a>
        </li>
        <li>
          <a href="https://www.twitter.fr"><i class="fab fa-instagram"></i></a>
        </li>
      </ul>
      </div>
    </div>
  </body>
</html>